import org.gradle.plugins.ide.eclipse.model.Facet
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

//project.webAppDirName = 'WebContent'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	compile 'com.rabbitmq:amqp-client:4.2.0'//rabbitmq
    compile 'com.rabbitmq.jms:rabbitmq-jms:1.+'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.logging.log4j:log4j-api:2.9.0'
  	compile 'org.apache.logging.log4j:log4j-core:2.9.0'
  	compile 'com.google.code.gson:gson:2.8.1'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile fileTree(dir: 'src/lib', include: '*.jar')
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "JarManager"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "JarManager"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {

      //define context path, default to project folder name
      contextPath = 'JarManager'

    }

  }
}