import org.gradle.plugins.ide.eclipse.model.Facet

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}
 
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-messaging-jms'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

 
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDir 'src'   // 設置 Java 源碼所在目錄
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

springBoot {
  mainClass = "tw.com.heartbeat.clinet.serivce.Service"
}

dependencies {
    compile 'org.springframework:spring-context:4.0.0.RELEASE'
    compile 'com.rabbitmq:amqp-client:4.2.0'
    compile 'com.rabbitmq.jms:rabbitmq-jms:1.+'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.sun.messaging.mq:fscontext:4.4.2'
    compile 'org.apache.logging.log4j:log4j-api:2.9.0'
  	compile 'org.apache.logging.log4j:log4j-core:2.9.0'
    compile 'org.springframework.boot:spring-boot-starter-activemq'
    compile 'org.apache.activemq:activemq-broker'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'mysql:mysql-connector-java:5.1.39'
}
