import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDir 'src'   // 設置 Java 源碼所在目錄
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


dependencies {
    compile 'com.rabbitmq.jms:rabbitmq-jms:1.7.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.logging.log4j:log4j-api:2.9.0'
  	compile 'org.apache.logging.log4j:log4j-core:2.9.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.5'
}
